.banner_image{
	background:url(../images/banner_rgmb.jpg)no-repeat center top;

	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	min-height:650px;
}
.invalid-field{
	border-color: red;
}
.bg_custom{
	background:url(../images/guest_footer.jpg)no-repeat center top !important;
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	min-height:600px;
	padding: 5em 0 0 0;
}

.darken{
filter:brightness(50%);
}

.bg_custom h3{
	text-align: center;
	font-family: 'Oswald', sans-serif;
	font-size: 2.5em;
	color: #fff;
	margin-bottom: 0;
	font-weight: 500;
}
.bg_left_custom{
	background: #ffffffa8;
	padding: 2em;
	text-align: center;
	border-radius: 30px;
}
.bg_left_custom h4{
	color:#000;
	font-size:1.5em;
}

.navbar-inverse-blue .navbar-inner_custom {
	padding: 7px 0;
	background-color: #e74c3c; /* For browsers that do not support gradients */
	background-image: linear-gradient(90deg, red, #000000);
	opacity:0.5

	font-size: 0.85em;
}

.hvr-shutter-out-horizontal_custom {
	display: inline-block;
	vertical-align: middle;
	-webkit-transform: translateZ(0);
	transform: translateZ(0);

	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-moz-osx-font-smoothing: grayscale;
	position: relative;
	background: #ab1414;
	-webkit-transition-property: color;
	transition-property: color;
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
	padding: 12px 40px;
	border: 2px solid #fff;
	color: #fff;
	font-size: 20px;
}
a:hover, a:focus {
	color: white !important;
	text-decoration:none;
	background-color: #c32143 !important;
}
.bg_custom {
	background: #333333;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to bottom, #dd1818, #333333);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to bottom, #dd1818, #333333); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}


.profile_search_custom{
	text-align: center;
	background-color:rgba(12, 9, 10, 0.7);
	padding: 2em;
	margin:10em 0 0 0;
}
.welcome-ribbon{
	background: #c32143;
	color: white;
	padding: 62px;
}

.pad-50{
	padding-top :50px;
}

.pad-12{
	padding:12px;
}

.bg-pink{
	background-color: #c32143;
}

.bg-pink > div > div > a{
	color:white !important;
}

.bg-pink > div > ul > li > a{
	color:white !important;
}

.bg-pink > div > ul > li > ul > li > a {
	color:white !important;
}

.img-small{
	height: 40px;
	float: left;
	margin-top: -8px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.78), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.font-strong{
	font-size: 1
}

.margin-left{
	margin-left: 12px !important;
}
/* carousel code starts */


.carousel-indicators .active {
	background-color: #2980b9;
}

.carousel-inner img {
	width: 100%;
	max-height: 650px
}

.carousel-control {
	width: 0;
}

.carousel-control.left,
.carousel-control.right {
	opacity: 1;
	filter: alpha(opacity=100);
	background-image: none;
	background-repeat: no-repeat;
	text-shadow: none;
}

.carousel-control.left span {
	padding: 15px;
}

.carousel-control.right span {
	padding: 15px;
}

.carousel-control .glyphicon-chevron-left,
.carousel-control .glyphicon-chevron-right,
.carousel-control .icon-prev,
.carousel-control .icon-next {
	position: absolute;
	top: 45%;
	z-index: 5;
	display: inline-block;
}

.carousel-control .glyphicon-chevron-left,
.carousel-control .icon-prev {
	left: 0;
}

.carousel-control .glyphicon-chevron-right,
.carousel-control .icon-next {
	right: 0;
}

.carousel-control.left span,
.carousel-control.right span {
	background-color: #000;
}

.carousel-control.left span:hover,
.carousel-control.right span:hover {
	opacity: .7;
	filter: alpha(opacity=70);
}

/* Carousel Header Styles */
.header-text {
	position: absolute;
	top: 20%;
	left: 1.8%;
	right: auto;
	width: 96.66666666666666%;
	color: #fff;
}

.header-text h2 {
	font-size: 40px;
}

.header-text h2 span {
	/* background-color: #2980b9; */
	padding: 10px;
}

.header-text h3 span {
	/* background-color: #000; */
	padding: 15px;
}

.btn-min-block {
	min-width: 170px;
	line-height: 26px;
}

.btn-theme {
	color: #fff;
	background-color: transparent;
	border: 2px solid #fff;
	margin-right: 15px;
}

.btn-theme:hover {
	color: #000;
	background-color: #fff;
	border-color: #fff;
}

/* carousel code ends */
